<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/background.svg');
            /* URL of your background image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .overlay-image {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }

    </style>
</head>

<body>
    <img id="overlay" alt="Overlay Image" class="overlay-image"> <!-- URL of your overlay image -->
</body>
<script>
    team = 0;
    window.addEventListener("orientationchange", function () {
        const img = document.getElementById("overlay");
        if (window.orientation === 0 || window.orientation === 180) {
            // alert("Please rotate your device to landscape mode to view this content.");
            img.src = "images/rotate_screen.svg";
        }
        else
        {
            if (team == 0) {
                img.src = "/images/Frame 33.svg"
            }
            else {
                img.src = "/images/Frame 32.svg"
            }
        }
    });

    window.addEventListener('load', () => {
        const img = document.getElementById("overlay");
        if (window.orientation === 0 || window.orientation === 180) {
            // alert("Please rotate your device to landscape mode to view this content.");
            img.src = "images/rotate_screen.svg";
        }
        else
        {
            if (team == 0) {
                img.src = "/images/Frame 33.svg"
            }
            else {
                img.src = "/images/Frame 32.svg"
            }
        }
    });

    fetch('/get-cookie')
        .then(response => response.json())
        .then(data => {
            const teamicon = document.getElementById("overlay");
            if (data.team)
            {
                team = data.team;
            }
            if (data.team == 0) {
                teamicon.src = "/images/Frame 33.svg"
            }
            else {
                teamicon.src = "/images/Frame 32.svg"
            }
        });

    const socket = io();

    socket.on('connect', () => {
        console.log('Connected to the server');
    });

    socket.on('StartGame', () => {
        window.location.href = 'game.html';
    });

    socket.on('disconnect', () => {
        console.log('Disconnected from the server');
    });
</script>
</html>